# serverless

./: pom.xml
.github/workflows/: build.yml  packer.yml
src/main/java/com/: LogEvent.java
src/main/java/com/lambda/csye6225/: Csye6225Application.java  LogEvent.java
src/main/java/com/serverless/lambda/: LambdaApplication.java
src/test/java/com/lambda/csye6225/: Csye6225ApplicationTests.java
src/test/java/com/serverless/lambda/: LambdaApplicationTests.java
